# This custom /etc/tmux.conf tested on Debian 8.x 'Jessie'.
# This custom config file created by DarkBunneh
# Last update: Sunday April 3 9:14AM
# http://RobertYannetta.com

# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable UTF8 Exclusively
set -g utf8 on
set -g status-utf8 on

# Upgrade Terminal to 256-Color Mode
set -g default-terminal "screen-256color"

# Set Windows Split Keys as V for Vertical and H for Horizontal
bind-key v split-window -h
bind-key h split-window -v

# Use ALT-Arrow Keys to Switch Panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use SHITFT-Arrow Keys to Switch Windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Resize to the Smallest Client Actively Viewing a Window
setw -g aggressive-resize on

# Don't Wait so Long for Commands
set -s escape-time 0

# This enables the mouse, but without copy mode dragging
# MOUSE FUNCTIONALITY ONLY WORKS WITH TMUX v2 AND LATER
# The author made major changes to the codebase of tmux with v2
# set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -temacs-copy MouseDrag1Pane

# Easy Configuration File Reload
# bind-key r source-file ~/.tmux.conf \; display-message "Your tmux config file has been reloaded!"
bind-key r source-file /etc/tmux.conf \; display-message "Your tmux config file has been reloaded!"

# What You See in the Status Bar
set -g status-interval 1
set -g status-left-length 25
set -g status-right ' [ %a, %h %d %Y ] [ %I:%M:%S %p ]'


# IF YOU WANT TO CHANGE THE STATUS BAR COLORS
# THE NEXT FOUR OPTIONS ARE MANADATORY. READ THEM
# CAREFULLY BEFORE YOU CHANGE ANYTHING!

# COLOR OPTIONS ARE
# WHITE RED YELLOW GREEN BLUE MAGENTA CYAN BLACK


# This Sets the Default Background Color of the Status Bar (originally green)
set -g status-bg blue

# This Sets Your Default Text Color of the Status Bar
set -g status-fg white

# Active Window Title Colors
set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#[bg=white,fg=blue]#I:#W '

# Inactive Window Title Colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg blue
# This setting is to set the active window's text to dim or bright
set-window-option -g window-status-attr dim


# This is the end of the file, you can stop reading now.
