# This custom tmux.conf file works with tmux v2.0, tested successful
# on both Debian 7 'Wheezy' and 8 'Jessie'.
# This custom config file created by DarkBunneh
# Last update: Saturday September 19 1:33AM
# http://RobertYannetta.com

# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable UTF8 Exclusively
set -g utf8 on
set -g status-utf8 on

# Upgrade Terminal to 256-Color Mode
set -g default-terminal "screen-256color"

# Set Windows Split Keys as V for Vertical and H for Horizontal
bind-key v split-window -h
bind-key h split-window -v

# mouse support - set to on if you want to use the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Use ALT-Arrow Keys to Switch Panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use SHITFT-Arrow Keys to Switch Windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easy Configuration File Reload
bind-key r source-file ~/.tmux.conf \; display-message "Your tmux config file has been reloaded!"

# This Sets Your Default Foreground Color of the active window in the Status Bar
set -g status-fg white

# This Sets Your Default Background Color in the Status Bar
# set -g status-bg default
# set -g status-bg blue
# Just an FYI, 'colour018' is a very, very dark blue (256 color)
# You can do a universal find and replace changing colour018 to blue for the
# lighter, standard blue. I just like the darker color, it's easier on my eyes.
set -g status-bg colour018

# What You See in the Status Bar
set -g status-interval 1
set -g status-left-length 25
set -g status-right ' [ %Y-%m-%d ] [ %H:%M:%S ]'

# Window Title Options (non-active window)
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour018
# This setting is to set the active window's text to dim or bright
set-window-option -g window-status-attr dim

# Active Window Title Colors
set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#[bg=white,fg=colour018]#I:#W '

set-window-option -g mode-fg black
set-window-option -g mode-bg white

# Resize to the Smallest Client Actively Viewing a Window
setw -g aggressive-resize on

# Don't Wait so Long for Commands
set -s escape-time 0

# This is the end of the file, you can stop reading now.
